
EMAIL=22103123@mail.jiit.ac.in
NAME=neha pal
ROLL_NO=22103123
MOBILE_NO=9871034654
COLLEGE_NAME=Jaypee Institute of Information Technology
GITHUB_USERNAME=https://github.com/Neha-22103123
ACCESS_CODE=SrMQqR


CLIENT_ID=13954220-785d-4f4e-b8dd-22bb1da7ac38
CLIENT_SECRET=UEFgfEdBGepcSaXX


TEST_SERVER_BASE_URL=http://20.244.56.144
PORT=9876

